# Supabase Authentication (required)
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_key
SUPABASE_JWT_SECRET=your_jwt_secret

# Database (optional - if you want to use Supabase PostgreSQL instead of SQLite)
SUPABASE_DB_URL=postgresql://user:password@host:port/database

# App settings
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# Debug settings
DEBUG=False

# User sync settings (in hours)
USER_SYNC_INTERVAL_HOURS=1 